stages:
  - check-code
  - build
  - test-ui
  - report

image: markhobson/maven-chrome:jdk-11

check-code-style:
  stage: check-code
  script: mvn clean validate

project-build:
  stage: build
  script: mvn clean package -DskipTests

run-ui-tests:
  when: manual
  stage: test-ui
  script: mvn clean test -P allure-selenium-suite
  after_script:
    - mvn site
  artifacts:
    when: always
    paths:
      - target/site/*

some-stage:
  stage: report
  script: pwd
